GET http://localhost:3000/trabajos HTTP/1.1
###
GET http://localhost:3000/variables HTTP/1.1
###
GET http://localhost:3000/deposito HTTP/1.1
###
GET http://localhost:3000/servicios HTTP/1.1
###
GET http://localhost:3000/localidad HTTP/1.1
###
POST http://localhost:3000/trabajos HTTP/1.1
Content-Type: application/json

{
    "origen": 17,
    "destino": 19,
    "validez_ini": "12/12/24",
    "validez_fin": "19/12/24",
    "cliente": 9,
    "incoterm": 2,
    "medio": 3,
    "costo": 250,
    "Servicio": 6,
    "tt": 10
}
###
PUT http://localhost:3000/trabajos HTTP/1.1
Content-Type: application/json

{
    "id": 195,
    "cliente": 1,
    "costo": 300
}
