GET http://localhost:3000/trabajos HTTP/1.1
###
GET http://localhost:3000/variables HTTP/1.1
###
GET http://localhost:3000/deposito HTTP/1.1
###
GET http://localhost:3000/servicios HTTP/1.1
###
GET http://localhost:3000/localidad HTTP/1.1
###
GET http://localhost:3000/vendedor HTTP/1.1
###
POST http://localhost:3000/vendedor HTTP/1.1
Content-Type: application/json

{
    "name" : "NPC",
    "email" : "NPC@gmail.com",
    "rango" : 0,
    "password" : "esunaloca",
    "phone" : "099999999"
}
###
PATCH  http://localhost:3000/vendedor/220 HTTP/1.1
Content-Type: application/json

{
    "email" : "NPC2@gmail.com",
    "phone" : "111112222"
}
###
PATCH  http://localhost:3000/vendedor/estado/220 HTTP/1.1
Content-Type: application/json

{
    "estado" : true
}
###
POST http://localhost:3000/trabajos HTTP/1.1
Content-Type: application/json

{
    "origen": 17,
    "destino": 19,
    "validez_ini": "12/12/24",
    "validez_fin": "19/12/24",
    "cliente": 9,
    "incoterm": 2,
    "medio": 3,
    "costo": 250,
    "Servicio": 6,
    "tt": 10
}
###
POST http://localhost:3000/trabajos/importacion HTTP/1.1
Content-Type: application/json

{
    "origen": 17,
    "destino": 19,
    "validez_ini": "12/12/24",
    "validez_fin": "19/12/24",
    "cliente": 9,
    "incoterm": 2,
    "medio": 3,
    "costo": 250,
    "Servicio": 6,
    "tt": 10,
    "consolidado": 5,
    "deposito_local" : 12
}
###
PUT http://localhost:3000/trabajos HTTP/1.1
Content-Type: application/json

{
    "id": 195,
    "cliente": 10,
    "costo": 2000
}
